<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:layout_centerInParent="true"
        android:text="버튼 CENTER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 RIGHT T"/>

    <Button
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 RIGHT C"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 RIGHT B"/>

    <Button
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 LEFT T"/>

    <Button
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 LEFT C"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 LEFT B"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="버튼 CENTER B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="버튼 CENTER T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>